.hero {
	padding-top: 190px;
	@media screen and (max-width: 992px) {
		padding-top: 120px;
	}
	padding-bottom: 80px;
	// background-color: #e8f3fd;
	background: linear-gradient(
		25deg,
		rgba(239, 234, 246, 1) 0%,
		rgba(224, 251, 248, 1) 100%
	);

	&__container {
	}

	// .hero__inner

	&__inner {
		position: relative;
		z-index: 1;
		display: flex;
		@media screen and (max-width: 768px) {
			flex-direction: column;
			gap: 30px;
		}
	}

	// .hero__info

	&__info {
		width: 100%;
		position: relative;
		z-index: 1;
		@media screen and (max-width: 768px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	// .hero__title

	&__title {
		margin-bottom: 46px;
	}

	// .hero__img

	&__img {
		position: absolute;
		top: 0;
		right: 0;
		width: 882px;

		@media screen and (max-width: 1200px) {
			width: 600px;
		}
		@media screen and (max-width: 992px) {
			width: 400px;
			height: 500px;
		}
		@media screen and (max-width: 768px) {
			width: 100%;
			height: 100%;
			position: relative;
		}

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
			@media screen and (max-width: 992px) {
				object-position: left;
			}
			@media screen and (max-width: 768px) {
				object-position: center;
			}
		}
	}

	&__form {
		margin-bottom: 95px;
		@media screen and (max-width: 768px) {
			margin-bottom: 40px;
		}
	}
}

.search-form {
	max-width: 315px;
	width: 100%;

	border-radius: 100px;
	background: #fff;

	padding: 12px 12px 12px 30px;

	display: flex;
	align-items: center;
	justify-content: center;
	// .search-form__input

	&__input {
		max-width: 100%;
		width: 100%;
		height: 100%;
		padding-right: 10px;
	}

	// .search-form__btn

	&__btn {
		display: block;
		flex-shrink: 0;
		width: 42px;
		height: 42px;
		border-radius: 50%;
		display: grid;
		place-items: center;
		background-color: $red;
		transition: background-color 300ms ease-in-out;
		@include hover {
			background-color: rgb(250, 102, 34);
		}
	}

	// .search-form__icon

	&__icon {
		width: 17px;
		height: 17px;
	}
}

.pill-cards {
	max-width: 490px;
	display: flex;
	flex-wrap: wrap;
	gap: 34px;
	justify-content: center;
}

.pill-card {
	max-width: 140px;
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 140px;
	padding: 15px 18px 20px;

	border-radius: 15px;
	background: rgba(255, 255, 255, 0.8);
	backdrop-filter: blur(5px);
	transition: box-shadow 300ms ease-in-out;
	@include hover {
		-webkit-box-shadow: 0px 0px 11px 0px rgba(148, 159, 167, 0.38);
		-moz-box-shadow: 0px 0px 11px 0px rgba(148, 159, 167, 0.38);
		box-shadow: 0px 0px 11px 0px rgba(148, 159, 167, 0.38);
	}

	// .pill-card__title

	&__title {
		margin-bottom: 4px;
		color: #000;
		font-family: 'Lexend', serif;
		font-size: 16px;
		font-weight: 500;
		line-height: normal;
		text-transform: uppercase;
	}

	// .pill-card__subtitle

	&__subtitle {
		margin-bottom: 10px;
		color: #000;
		font-family: 'Lexend', serif;
		font-size: 13px;
		font-weight: 400;
		line-height: normal;
	}

	// .pill-card__actions

	&__actions {
		margin-top: auto;
		display: flex;
		align-items: center;
		gap: 8px;
		color: $blue;
		font-family: 'Lexend', serif;
		font-size: 14px;
		font-weight: 400;
		line-height: normal;
		transition: color 300ms ease;
		svg {
			transition: 300ms linear;
		}
		@include hover {
			color: #222;
			svg {
				transform: translateX(5px);
			}
		}
	}
}
